<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>© TEAM ON TEAMING</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

	<!-- Font Awesome Icon -->
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body>
<script src="//code.tidio.co/3pjncvbgtercredmv5bmhlu2eucl4xpm.js" async> </script>
	<div id="notfound">
		<div class="notfound-bg"></div>
		<div class="notfound">
			<div class="notfound-404">
				<h1>TOT</h1>
			</div>
			<h2>Silahkan click tombol dibawah untuk direct ke link web tembak.</h2>
			<a href="http://door-mhmdsairi.000webhostapp.com" class="home-btn">TEMBAK TELKOMSEL</a>
			<a href="http://doorxl-mhmdsairi.000webhostapp.com" class="home-btn">TEMBAK XL</a>
			<a href="http://paswd-mhmdsairi.000webhostapp.com/" class="contact-btn">UPDATE KEY</a>
			<h2>LIVE CHAT ADMIN JIKA ADA YANG DITANYAKAN</h2>
			<a href="http://instagram.com/mhmdsairi_/" class="contact-btn">INSTAGRAM</a>
			<a href="http://m.facebook.com/ironimouse/" class="contact-btn">FACEBOOK</a>
			<a href="http://ironimouse.blogspot.com/" class="contact-btn">BLOGGER</a>
			<div class="notfound-social">
				<a href="http://t.me/MhmdSairi/"><i class="fa fa-telegram"></i></a>
				<a href="https://mobile.twitter.com/mhmdsairi/"><i class="fa fa-twitter"></i></a>
				<a href="https://wa.me/085349945947/"><i class="fa fa-whatsapp"></i></a>
				<a href="https://github.com/MhmdSairi/"><i class="fa fa-github"></i></a>
			</div>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
